# PRODUCTION ENVIRONMENT VARIABLES - OTORAPORT
# ================================================

# Next.js
NEXTAUTH_URL=https://app.otoraport.pl
NEXTAUTH_SECRET=your-production-secret-here

# Supabase Production
NEXT_PUBLIC_SUPABASE_URL=https://maichqozswcomegcsaqg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1haWNocW96c3djb21lZ2NzYXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTUwMjMsImV4cCI6MjA3MzE3MTAyM30.pFj72PPCCGZue4-M1hzhAjptuedJdY-qiS4gRWHAxVU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1haWNocW96c3djb21lZ2NzYXFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU5NTAyMywiZXhwIjoyMDczMTcxMDIzfQ.QTCimxihQ3QAJGnwm5BwEF-UaGwUfgwhVm-9Kklr6U8

# Google OAuth Production
GOOGLE_CLIENT_ID=your-production-google-client-id
GOOGLE_CLIENT_SECRET=your-production-google-client-secret

# Przelewy24 Production
PRZELEWY24_MERCHANT_ID=your-production-merchant-id
PRZELEWY24_POS_ID=your-production-pos-id
PRZELEWY24_API_KEY=your-production-api-key
PRZELEWY24_CRC=your-production-crc
PRZELEWY24_SANDBOX=false

# Production URLs
VERCEL_URL=https://app.otoraport.pl
PUBLIC_URL=https://app.otoraport.pl

# Ministry Compliance
MINISTRY_EMAIL=kontakt@dane.gov.pl
MINISTRY_HARVESTER_USER_AGENT=OTORAPORT-Harvester/1.0

# Monitoring & Analytics
NEXT_PUBLIC_ANALYTICS_ID=your-production-analytics-id
SENTRY_DSN=your-production-sentry-dsn
MONITORING_SECRET=your-monitoring-secret

# Email Service (Production)
RESEND_API_KEY=your-production-resend-api-key
FROM_EMAIL=noreply@otoraport.pl
SUPPORT_EMAIL=support@otoraport.pl

# Redis Cache (Optional)
REDIS_URL=redis://your-production-redis-url

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_REQUESTS_PER_HOUR=1000

# Feature Flags
ENABLE_CUSTOM_DOMAINS=true
ENABLE_PRESENTATION_PAGES=true
ENABLE_ADVANCED_ANALYTICS=true

# Security
ALLOWED_ORIGINS=https://app.otoraport.pl,https://api.otoraport.pl
CORS_ORIGIN=https://app.otoraport.pl
CSP_REPORT_ONLY=false