# PRODUCTION ENVIRONMENT VARIABLES - OTORAPORT
# ================================================

# Next.js
NEXTAUTH_URL=https://app.otoraport.pl
NEXTAUTH_SECRET=your-production-secret-here

# Supabase Production
NEXT_PUBLIC_SUPABASE_URL=https://your-production-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-production-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-production-service-role-key

# Google OAuth Production
GOOGLE_CLIENT_ID=your-production-google-client-id
GOOGLE_CLIENT_SECRET=your-production-google-client-secret

# Przelewy24 Production
PRZELEWY24_MERCHANT_ID=your-production-merchant-id
PRZELEWY24_POS_ID=your-production-pos-id
PRZELEWY24_API_KEY=your-production-api-key
PRZELEWY24_CRC=your-production-crc
PRZELEWY24_SANDBOX=false

# Production URLs
VERCEL_URL=https://app.otoraport.pl
PUBLIC_URL=https://app.otoraport.pl

# Ministry Compliance
MINISTRY_EMAIL=kontakt@dane.gov.pl
MINISTRY_HARVESTER_USER_AGENT=OTORAPORT-Harvester/1.0

# Monitoring & Analytics
NEXT_PUBLIC_ANALYTICS_ID=your-production-analytics-id
SENTRY_DSN=your-production-sentry-dsn
MONITORING_SECRET=your-monitoring-secret

# Email Service (Production)
RESEND_API_KEY=your-production-resend-api-key
FROM_EMAIL=noreply@otoraport.pl
SUPPORT_EMAIL=support@otoraport.pl

# Redis Cache (Optional)
REDIS_URL=redis://your-production-redis-url

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_REQUESTS_PER_HOUR=1000

# Feature Flags
ENABLE_CUSTOM_DOMAINS=true
ENABLE_PRESENTATION_PAGES=true
ENABLE_ADVANCED_ANALYTICS=true

# Security
ALLOWED_ORIGINS=https://app.otoraport.pl,https://api.otoraport.pl
CORS_ORIGIN=https://app.otoraport.pl
CSP_REPORT_ONLY=false